# Ludryn

./: .gitattributes  .gitignore  Atualizar-GitHub.bat  Build-LudrynRelease.ps1  CHANGELOG.md  Install-LudrynFSE.bat  Install-LudrynFse.ps1  Ludryn.slnx  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: release.yml
Installer/Ludryn.Installer/: Ludryn.Installer.csproj  Program.cs  app.manifest
Ludryn/: App.xaml  App.xaml.cs  CustomCapability.SCCD  Ludryn.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Ludryn/Models/: ComputerProgramEntry.cs  Game.cs  GameInstallation.cs  NavigationPayloads.cs
Ludryn/Properties/: launchSettings.json
Ludryn/Services/: AppSettingsService.cs  ApplicationIconService.cs  ComputerProgramScanner.cs  CustomGameService.cs  EmulatorConfigService.cs  EmulatorLaunchService.cs  EpicLibraryScanner.cs  GameLaunchService.cs  LibraryPreferencesService.cs  LocalArtworkService.cs  LudrynLogger.cs  ManualGameDirectoryScanner.cs  MockDataService.cs  PlaceholderArtGenerator.cs  PlatformIconService.cs  ProfileService.cs  SteamGridDbService.cs  SteamLibraryScanner.cs  StoreLauncherService.cs  ThirdPartyStoreScanner.cs  WindowsGameScanner.cs  WindowsTouchKeyboardService.cs
Ludryn/ViewModels/: GameDetailViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs
Ludryn/Views/: AddEmulatorSetupPage.xaml  AddEmulatorSetupPage.xaml.cs  AddRomDirectorySetupPage.xaml  AddRomDirectorySetupPage.xaml.cs  EmulatorSettingsPage.xaml  EmulatorSettingsPage.xaml.cs  EmulatorsPage.xaml  EmulatorsPage.xaml.cs  FocusUtilities.cs  GameCardSelection.cs  GameDetailPage.xaml  GameDetailPage.xaml.cs  GameOptionsDialog.cs  HomePage.xaml  HomePage.xaml.cs  IGamepadFocusablePage.cs  LibraryPage.xaml  LibraryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
docs/: DEVELOPMENT.md  INSTALLATION.md
